﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{06EAA07F-7EED-4AEB-BED2-B587006FC401}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI\WebUI.csproj", "{A7893821-9CF7-4D13-9E71-C668ACE22EA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{5C2D52AA-956A-4D4F-8E12-DB6737C1D6C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06EAA07F-7EED-4AEB-BED2-B587006FC401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06EAA07F-7EED-4AEB-BED2-B587006FC401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06EAA07F-7EED-4AEB-BED2-B587006FC401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06EAA07F-7EED-4AEB-BED2-B587006FC401}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7893821-9CF7-4D13-9E71-C668ACE22EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7893821-9CF7-4D13-9E71-C668ACE22EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7893821-9CF7-4D13-9E71-C668ACE22EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7893821-9CF7-4D13-9E71-C668ACE22EA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C2D52AA-956A-4D4F-8E12-DB6737C1D6C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C2D52AA-956A-4D4F-8E12-DB6737C1D6C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C2D52AA-956A-4D4F-8E12-DB6737C1D6C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C2D52AA-956A-4D4F-8E12-DB6737C1D6C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C003B48E-0854-4D80-9D26-88B106B8EDEE}
	EndGlobalSection
EndGlobal
